# Lambda

./: Configs.cs  Function.cs  Readme.md  SMTPClient.cs  SQSClientProvider.cs  SendEmailLambda.csproj  aws-lambda-tools-defaults.json
DTO/: EmailDTO.cs  TemplateEmailDTO.cs
Infrastructure/: AmazonSimpleEmailService.cs  SMTPClient.cs  SQSClientProvider.cs
Services/: SendEmailViaSMTP.cs  SendTemplatedEmail.cs
helper/: SecretsManager.cs
